<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WordPress</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- Imposto un box header -->
    <header>

      <!-- Logo centrale -->
      <img src="immagini/logo.png" alt="Logo">

      <h2>another beautiful organic theme</h2>

    </header>

    <!-- Imposto un box menù -->
    <div class="menu">

        <!-- Imposto 7 voci di menù -->
        <div class="voce"> home</div>
        <div class="voce"> about</div>
        <div class="voce"> page templates</div>
        <div class="voce"> a parent page</div>
        <div class="voce"> features</div>
        <div class="voce"> blog</div>
        <div class="voce"> contact</div>

    </div>

    <!-- Corpo principale a tre colonne -->
    <section>


      <div class="colonna uno">
        <img src="immagini/rss.png" alt="logo rss">
        <h4>organic themes</h4>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>

      <div class="colonna due">
        <h3>three column</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="colonna tre">

        <!-- Nella colonna 3 ci sono tre widget -->
        <div class="widget1">
          <h4>text widget</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="widget2">
          <h4>text widget</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="widget3">
          <h4>text widget</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

      </div>

    </section>

    <!-- Imposto un footer -->
    <footer>

      <!-- Primo blocco orizzontale "Crediti" -->
      <div class="credit">
        <p>Pagina realizzata da Marco Pace</p>
      </div>

      <!-- Secondo blocco orizzontale "Social" -->
      <div class="social">

        <!-- Blocco icona Facebook -->
        <div class="icona fb"></div>

        <!-- Blocco icona Instagram -->
        <div class="icona in"></div>

        <!-- Blocco icona GitHub -->
        <div class="icona gh"></div>

      </div>
    </footer>


  </body>
</html>
